# seleniumTestLab

./: pom.xml
src/test/java/: Actions.java  AdvancedMapOperations.java  Alerts.java  Allerts.java  AmazonAutomationSuite.java  Assignment1.java  Assignment2.java  Assignment3.java  Assignment3_1.java  Assignment3_2.java  Assignment4.java  Assignment4_1.java  Assignment4_2.java  Assignment4_3.java  Assignment5.java  Assignment5_1.java  Assignment5_2.java  Assignment6.java  Assignment6_1.java  Assignment6_2.java  Assignment6_3.java  Assignment7.java  Assignment7_1.java  Assignment7_2.java  Assignment7_3.java  Assignment7_4.java  Assignment7_5.java  Assignment8.java  Assignment8_1.java  Assignment8_2.java  Assignment8_3.java  Assignment8_4.java  AutoSuggestive.java  BrokenLinks.java  BrowserActivities.java  CalendarTest.java  CalendarTest1.java  Dropdown.java  ECommerceFilter.java  ECommercePresentation.java  (+20 more)
